.container {
  height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr;
  font-size: 1.2rem;
  background-color: rgb(62, 58, 58);
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 24px;
  background-color: rgb(46, 43, 43);
  color: white;
}

nav .logo {
  display: flex;
  align-items: center;
  color: #61DAFB;
}

.nav--logo-img {
  width: 50px;
  margin-right: 10px;
}

.mav--title {
  display: flex;
  align-items: center;
}


main {
  color: white;
  padding: 0px 10%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: url('./images/react-icon-large-bg.png');
  background-position: right 50%;
  background-size: 250px;
  background-repeat: no-repeat;
}

.main--title {
  font-size: 2.8rem;
}

.main--list {
  margin: 0;
  width: 400px;
}

.main--list li {
  padding-block: 6px;
}

.main--list > li::marker {
  color: #61DAFB;
  font-size: 1.3em;
}